<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpressionCalculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要计算的表达式" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-H4-0f0">
                                <rect key="frame" x="32" y="212" width="350" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Gv-8D-rCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-gc-AHg">
                                <rect key="frame" x="147" y="298" width="120" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jp4-MW-vE1"/>
                                    <constraint firstAttribute="width" constant="120" id="kNH-cL-yqn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="计算结果"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88W-co-Qaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-UP-fBD">
                                <rect key="frame" x="32" y="384" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-J6-h66">
                                <rect key="frame" x="147" y="138" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jgw-3W-4rC"/>
                                    <constraint firstAttribute="width" constant="120" id="n4t-1d-K0B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="随机表达式"/>
                                <connections>
                                    <action selector="generateRandomExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gh9-EC-gg1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-Cm-PA1">
                                <rect key="frame" x="32" y="416" width="350" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-YY-Aeg">
                                <rect key="frame" x="102.5" y="69" width="209" height="32"/>
                                <segments>
                                    <segment title="后缀表达式"/>
                                    <segment title="NSExpression"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKg-Cm-PA1" secondAttribute="bottom" constant="32" id="2X3-rz-Ntb"/>
                            <constraint firstItem="pbq-H4-0f0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="3iq-Nh-mNC"/>
                            <constraint firstItem="HZl-UP-fBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="EMw-5H-T1G"/>
                            <constraint firstItem="0DM-J6-h66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMl-Di-GzS"/>
                            <constraint firstItem="qKg-Cm-PA1" firstAttribute="top" secondItem="HZl-UP-fBD" secondAttribute="bottom" constant="32" id="M1Q-jd-s1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKg-Cm-PA1" secondAttribute="trailing" constant="32" id="N53-GD-kFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbq-H4-0f0" secondAttribute="trailing" constant="32" id="Otj-0E-yh5"/>
                            <constraint firstItem="fQ1-YY-Aeg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="PCg-wq-Zec"/>
                            <constraint firstItem="GOe-gc-AHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZP-wk-vMV"/>
                            <constraint firstItem="pbq-H4-0f0" firstAttribute="top" secondItem="0DM-J6-h66" secondAttribute="bottom" constant="32" id="RRK-na-GXb"/>
                            <constraint firstItem="GOe-gc-AHg" firstAttribute="top" secondItem="pbq-H4-0f0" secondAttribute="bottom" constant="32" id="RXK-J9-HZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZl-UP-fBD" secondAttribute="trailing" constant="32" id="SoD-Ns-OI3"/>
                            <constraint firstItem="HZl-UP-fBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6G-t4-9TN"/>
                            <constraint firstItem="HZl-UP-fBD" firstAttribute="top" secondItem="GOe-gc-AHg" secondAttribute="bottom" constant="32" id="nbg-vZ-Po6"/>
                            <constraint firstItem="pbq-H4-0f0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="s8a-3J-OxG"/>
                            <constraint firstItem="fQ1-YY-Aeg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXR-ic-j3F"/>
                            <constraint firstItem="qKg-Cm-PA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yDp-F1-d9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorDetailTV" destination="qKg-Cm-PA1" id="N4V-Wy-cA3"/>
                        <outlet property="inputTF" destination="pbq-H4-0f0" id="aVy-fE-FcL"/>
                        <outlet property="resultDisplayLabel" destination="HZl-UP-fBD" id="yOA-Dz-sNG"/>
                        <outlet property="typeSegment" destination="fQ1-YY-Aeg" id="ejo-tv-JmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
